<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LTIMindtree Interview Questions</title>
    <link rel="icon" type="images/png" href="/images/hirize (1).jpg">
    <link rel="stylesheet" href="../css/style1.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../images/hirize (2).png" height="42" width="160" alt="logo-bookmark">
        </div>
        <nav class="navbar">
            <a href="../index.html" class="btn">Home</a>
        </nav>

        <div class="fas fa-bars" id="menu-btn">☰</div>
    </header>

    <div class="container">
        <div class="logo-container">
            <img src="https://companieslogo.com/img/orig/LTIM.NS_BIG-51ac03d3.png?t=1681978847&download=true" alt="LTI Logo">
        </div>
        <h1>LTIMindtree Interview Questions for Freshers</h1>
        
        <h2>Technical Interview</h2>

        <div class="qa-section">
            <div class="question"><span class="qn-num">1.</span>Explain different file systems and database management systems.</div>
            <div class="answer">
                <table border="1">
                    <tr>
                        <th>File System</th>
                        <th>DBMS</th>
                    </tr>
                    <tr>
                        <td>It is used to control and arrange files stored on the computer’s hard drive</td>
                        <td>A program for storing and retrieving user data</td>
                        
                    </tr>
                    <tr>
                        <td>There is data that is redundant</td>
                        <td>There is no redundant data present.</td>
                    </tr>
                    <tr>
                        <td>Processing queries are not very effective.</td>
                        <td>Processing of queries is fast.</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">2.</span> What are method overloading and method overriding?</div>
            <div class="answer">
               <strong>Method overloading:</strong>  Method overloading occurs when two methods in the same class have the same method name but different arguments. 
                <br>
                <strong>Method overriding:</strong> Method overriding occurs when two methods in the same class have the same method name and arguments.
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">3.</span>What are the various levels of testing?</div>
            <div class="answer">
                <p>
                    There are typically four levels of testing that are accepted</p>
                <ul>
                <li>Unit/component testing</li>
                <li>Integration testing</li>
                <li>System testing</li>
                
                <li>Acceptance testing./li>
                </ul>
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span>  What is a copy constructor?</div>
            <div class="answer">
                The copy constructor produces an object by initializing it using a different object of the same class that has already been constructed. One object of the same type is initialized from another using the copy constructor.
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span> What is RDBMS?</div>
            <div class="answer">
                RDBMSs are database management programs that keep track of the records and indexes of data in tables. Relationships may be established and maintained between the data and tables as well as between them. Tables in a relational database are used to represent the relationships between data elements. Instead of using pointers, these tables’ interdependencies are expressed by data values.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">5.</span> List the different storage class specifiers in C.</div>
            <div class="answer">
                <ul>
                    <li>Auto storage class specifier</li>
                    <li>Static storage class specifier</li>
                    <li>Extern storage class specifier</li>
                    <li>Register storage class specifier</li>
                </ul>
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">6.</span>What is an Authorization and Integrity manager?</div>
            <div class="answer">
                It is the software module that evaluates if integrity requirements are satisfied and determine whether the user has the right to access the data.

            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">7.</span>  What is recursion?</div>
            <div class="answer">
                Recursion is a programming approach that uses a function or algorithm that repeatedly calls itself up until a certain condition is satisfied, at which point the remainder of each iteration is processed starting from the last call.
        </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">8.</span> Can we compile a program without the main () function.</div>
            <div class="answer">
                <p>Yes, a program can be compiled without the main () function, but it cannot be executed.</p>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">9.</span>  What are the advantages of using OOPS?</div>
            <div class="answer">
                <p>The advantages of using OOPS are:</p>
                <ul>
                    <li>The OOP language makes troubleshooting simpler.</li>
                    <li>Reusability of Code</li>
                    <li>Productivity solving issues</li>
                    <li>Security</li>
                    <li>Redundancy in Data</li>
                </ul>
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">10.</span> Write a program for decimal to binary conversion.</div>
            <div class="answer">
                <code>def convertBinary(num):<br>
                    binaryArray = []<br>
                    while num>0:<br>
                        binaryArray.append(num%2)<br>
                        num = num//2<br>
                    for j in binaryArray:<br>
                        print(j, end="")<br>
                
                
                decimal_num = 21<br>
                convertBinary(decimal_num)
                    </code>
            </div>
        </div>
        </div>

        <h2>HR Interview</h2>

        <div class="qa-section">
            <div class="question"><span class="qn-num">1.</span> Tell me about yourself.</div>
            <div class="answer">
                Good Morning Sir/Madam.
                Thank you for providing me this chance to introduce myself, first of all. My name is Jagriti. I’m from Vizag. I received my Bachelor of Engineering in Computer Science from ABC College, which is a part of XYZ University. My strengths are I am self-motivated and an optimistic thinker. My short-term objective is to land a decent job at a reputable firm, and my long-term objective is to land a solid position where I can further my career and benefit the business. My work ethic dictates that I never pass up a chance to develop myself.
            </div>
        </div>
        
        <div class="qa-section">
            <div class="question"><span class="qn-num">2.</span>   Explain your final year project.</div>
            <div class="answer">
                You must provide detailed information about the project, your roles, and duties in this question, as well as discuss the technology employed.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">3.</span> How is confidence different from overconfidence?</div>
            <div class="answer">
                There’s a thin line between being confident and being overconfident. Whether you believe you have the ability to complete the task is determined by your trust. And you’re overconfident if you believe you’re the only one who can comfortably complete the mission and that no one else can do it as well as you. As a result, trust is beneficial, while overconfidence is harmful. Your overconfidence has resulted in the loss of your employment.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span>What motivates you to do good work?</div>
            <div class="answer">
                The outcome and recognition I receive for the effort I performed encourage me to do more, and we all need to be self-motivated to grow professionally.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">5.</span>  Where do you see yourself in 5 years?</div>
            <div class="answer">
                I envision myself in a position of responsibility in the next five years, with more knowledge, abilities, and experience. I would really want to devote my time over the coming years to improve myself in order to meet the needs of the organization and contribute to its expansion. Additionally, I want to assist individuals in any way I can.
            </div>
        </div>
    </div>

    </div>
</body>
</html>
