<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cognizant Interview Questions</title>
    <link rel="icon" type="images/png" href="/images/hirize (1).jpg">
    <link rel="stylesheet" href="../css/style1.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../images/hirize (2).png" height="42" width="160" alt="logo-bookmark">
        </div>
        <nav class="navbar">
            <a href="../index.html" class="btn">Home</a>
        </nav>

        <div class="fas fa-bars" id="menu-btn">☰</div>
    </header>

    <div class="container">
        <div class="logo-container">
            <img src="https://brandpalettes.com/wp-content/uploads/2021/01/Cognizant-Logo-PNG.png" alt="Cognizant Logo">
        </div>
        <h1>Cognizant Interview Questions for Freshers</h1>
        
        <h2>Technical Interview</h2>

        <div class="qa-section">
            <div class="question"><span class="qn-num">1.</span> What is a pointer?</div>
            <div class="answer">
                A variable that stores the address of another variable is called a pointer. The address of a normal variable, array variable, or another pointer variable is often kept during this pointer.
                <br>
                The benefits of employing a pointer include the following:
                <ul>
                    <li>Allocation of dynamic memory</li>
                    <li>Handling arrays, strings, and structures in functions improves execution performance.</li>
                    <li>They play a vital role in OS design.</li>
                </ul>
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">2.</span> What is a semaphore?</div>
            <div class="answer">
                Semaphore is also an entity devised by Edsger W. Dijkstra, to solve the Process Synchronization problem in OS. Its most popular use is in solving the Critical Section algorithm. It uses a signaling mechanism to allow access to shared resources namely by two – (A) Wait and (B) Signal.
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">3.</span>  Write a program to reverse any number using C and C++.</div>
            <div class="answer">
                <code>
                    #include
using namespace std;<br>
int main ()
{<br>
int num, reverse = 0, rem;<br>

printf("Enter a number: ");<br>
scanf("%d",&num);
<br>
while(num != 0)
{<br>
rem = num % 10;<br>
reverse = reverse * 10 + rem;<br>
num /= 10;<br>
};<br>


printf("Reverse: %d",reverse);<br>
<br>
return 0;<br>
}
                </code>
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span>  What is the difference between a stack and an array?</div>
            <div class="answer">
                Stack follows a LIFO pattern. It means that data access follows a sequence wherein the last data to be stored when the first one to be extracted.
                <br>
                Arrays, on the other hand, do not follow a particular order and instead can be accessed by referring to the indexed element within the array.
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span>What is recursion?</div>
            <div class="answer">
                Recursion is designed to solve problems that can be broken down into smaller, repeatable tasks. Because recursion involves repeatedly calling the same function, it has a short code length. It’s especially useful for dealing with problems that have a lot of potential branches but are too complicated for an iterative approach. In problems involving trees and graphs, recursion works best.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">5.</span> What is a Binary Tree?</div>
            <div class="answer">
                A binary tree is one type of data structure that has two nodes, a left node, and a right node. In programming, binary trees are an extension of the linked list structures.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">6.</span> What is printf?</div>
            <div class="answer">
                “printf” stands for “print formatted” and is the name of one of the main C output functions. Scanf format strings provide formatted input, while printf format strings provide unformatted input. Printf is used to print integers, characters, floats, and strings. 
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">7.</span> Write the programming code to swap two numbers without using a third variable.</div>
            <div class="answer">
                <p>Python program to swap two numbers without using a third variable:</p>
                <code>
                a, b = 5, 10<br>
                a, b = b, a<br>
                print("After swapping: a =", a, ", b =", b)
                </code>
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">8.</span> What is range() in Python?</div>
            <div class="answer">
                <p>The range() function generates a sequence of integers between a start and stop point with a specific step.</p>
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">9.</span>What is process synchronization?</div>
            <div class="answer">
                When several threads (or processes) share data, running in parallel on different cores, then changes made by one process may override changes made by another process running parallel, resulting in inconsistent data. So, this requires processes to be synchronized, and handling system resources and processes to avoid such a situation is known as Process Synchronization.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">10.</span> Why are Java Strings immutable in nature?</div>
            <div class="answer">
                <p>Java Strings are immutable to enhance security, synchronization, caching, and performance optimization.</p>
            </div>
        </div>
        </div>

        <h2>HR Interview</h2>

        <div class="qa-section">
            <div class="question"><span class="qn-num">1.</span> Tell me about yourself.</div>
            <div class="answer">
                I stumbled upon your job description as a college grad. As per my understanding, the role requires a calm, self-assured person who is eager to take on new challenges. I am positive that I am the best candidate for this job. I studied programming on my own as a student of Mechanical Engineering. I’ve created projects that you can find on my Github, and I’m constantly learning new skills. I was an active part of the student body in my engineering class and served as a liaison between students and instructors. Perhaps my greatest strength is that I never back down from a challenge and always confront a problem square in the face. In your organization, I would be a valuable asset.
            </div>
        </div>
        
        <div class="qa-section">
            <div class="question"><span class="qn-num">2.</span>Why do you wish to work at Cognizant?</div>
            <div class="answer">
                Cognizant’s reputation as an innovative company, its diverse work culture, and its commitment to employee development are very much in line with my career aspirations. The company’s focus on fostering creativity and introducing new technologies fits perfectly with my career goals.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">3.</span> Where do you see yourself in five years?</div>
            <div class="answer">
                My top priority right now is to work for an agency like yours that will allow me to demonstrate my abilities, talent, and expertise. 
                The first five years would be crucial for me to grow as an employee and as a person. In five years, I see myself as such a valuable asset to the company.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span> What are your plans for higher education?</div>
            <div class="answer">
                While I have no intentions to pursue a master’s degree at this time, I am interested in continuing my education, whether it is internal or external. 
                The trends in our industry change so quickly, that I strive to keep up with them through my own personal research. In the past, my employer has also 
                sent me to regular business training to keep my skills up to date.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">5.</span> What are your hobbies and interests?</div>
            <div class="answer">
                Having one interest is fine, but having two that complement one another and help you develop your skills is always preferable. 
                Nothing else has been able to create in me the highest sense of serenity and self-assurance than my hobbies of practicing Yoga and Meditation. 
                Our work schedules are stressful, and there is no time to relax your muscles. We must be on our toes at all times. 
                <br><br>
                So these have been beneficial, allowing me to disconnect from the outside world and reconnect with my inner self, thus bridging the gap between my mind and spirit. 
                Practicing Yoga and meditation daily also helps me concentrate better at work, and I don’t feel exhausted.
            </div>
        </div>
    </div>

    </div>
</body>
</html>
