<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCL Interview Questions</title>
    <link rel="icon" type="images/png" href="/images/hirize (1).jpg">
    <link rel="stylesheet" href="../css/style1.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../images/hirize (2).png" height="42" width="160" alt="logo-bookmark">
        </div>
        <nav class="navbar">
            <a href="../index.html" class="btn">Home</a>
        </nav>

        <div class="fas fa-bars" id="menu-btn">☰</div>
    </header>

    <div class="container">
        <div class="logo-container">
            <img src="https://vectorseek.com/wp-content/uploads/2023/08/HCL-Logo-Vector.svg-.png" alt="HCL Logo">
        </div>
        <h1>HCL Interview Questions for Freshers</h1>
        
        <h2>Technical Interview</h2>

        <div class="qa-section">
            <div class="question"><span class="qn-num">1.</span>    What is meant by class access modifiers?</div>
            <div class="answer">
                In object-oriented languages, access modifiers are keywords that control the accessibility of classes, methods, and other members. Access modifiers are a type of programming language syntax that is used to help with component encapsulation.
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">2.</span> What is a foreign key?</div>
            <div class="answer">
                A foreign key is a field in one table that references the primary key in another table. The table containing the foreign key is referred to as the child table, whereas the table containing the main key is referred to as the referenced or parent table.
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">3.</span>  What do you mean by threads in Operating System?</div>
            <div class="answer">
                A thread is the lowest unit of processing that an operating system can support. A thread resides within a process in most current operating systems, which means that a single process may include numerous threads.
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span>   What is exception handling?</div>
            <div class="answer">
                Exception Handling in Java is one of the most effective ways to manage runtime failures while keeping the application’s regular flow intact. The Java Exception Handling mechanism handles runtime faults.
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span> Write a program to print ASCII code for a character using JAVA.</div>
            <div class="answer">
                <code>
                    import java.util.Scanner;<br>
                    class Main
                    {<br>
                        public static void main(String[] args)
                        {<br>
                            char c='A';	<br>
                            int i = c;<br>
                            System.out.println("ASCII value of "+c+" is "+i);<br>
                            
                        }<br>
                    }<br>
                    
                </code>
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">5.</span> What is a peep stack?</div>
            <div class="answer">
                Peek Stack () is a stack function, also known as an operation. It returns the value of the stack’s topmost element without removing it from the stack.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">6.</span> What is the order of B+ tree?</div>
            <div class="answer">
                A B+ tree of order m is a search tree with up to m children for each non-leaf node. The actual components of the collection are stored in the tree’s leaves, whereas the non-leaf nodes hold just keys.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">7.</span>  What are BLOCK statements in SQL?</div>
            <div class="answer">
                A block is the smallest significant collection of code in SQL, as it is in most other procedural languages. A block is a unit of code that supports variable declaration and exception handling with execution and scoping boundaries.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">8.</span> Does every class require a constructor?</div>
            <div class="answer">
                <p> Yes. The fundamental objective of the constructor is to initialize an object, often known as the object initialization operation. As a result, the presence of a constructor is required for all classes.</p>
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">9.</span>What is polymorphism?</div>
            <div class="answer">
                It is absolutely remarkable in its ability to construct many diverse shapes with only one use of a function. The term merely implies this because poly means many or several times and morphism denotes shapes. As a result, its primary function in the Java programming language is to process many sorts of classes and objects via a single piece of an interface, which distinguishes it.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">10.</span>   What is AI?</div>
            <div class="answer">
                <p> Artificial intelligence is defined as the theory and development of computer programs capable of performing tasks and solving issues that normally require human intelligence.</p>
            </div>
        </div>
        </div>

        <h2>HR Interview</h2>

        <div class="qa-section">
            <div class="question"><span class="qn-num">1.</span>  Tell me something not mentioned in your resume.</div>
            <div class="answer">
                One aspect not mentioned in my resume is my involvement in volunteer work at a local non-profit organization focused on teaching coding skills to underprivileged youth. This experience has been incredibly rewarding as it allowed me to share my passion for technology while making a positive impact in my community. It also helped me develop strong communication skills as I learned how to explain complex concepts in an accessible way. Through this work, I’ve realized the importance of giving back and keeping interest in technology among younger generations.
            </div>
        </div>
        
        <div class="qa-section">
            <div class="question"><span class="qn-num">2.</span>  What software are you familiar with?</div>
            <div class="answer">
                I’m proficient with programs like PowerPoint and Microsoft Excel. I’m now taking a course in Power BI and Azure, and soon I’ll be an expert.
        </div>
    </div>
        <div class="qa-section">
            <div class="question"><span class="qn-num">3.</span> What is the most difficult situation that you have ever faced in life?</div>
            <div class="answer">
                The most difficult task in my job experience was being expected to manage a new technological domain as part of my project. Despite my training in technology, it was difficult to understand the needs and validate the work required. My manager, on the other hand, was a lovely person who stayed by me in the early days and gave me extra days to work things out. After a few jobs, I was on my way to being an expert and was able to assist many of the others who joined me.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span>How do you handle conflicts in a team?</div>
            <div class="answer">
                I address conflicts directly and constructively. First, I listen to all parties to understand their perspectives. This helps me see the situation from different angles. Then, I facilitate an open discussion where everyone can express their concerns. I encourage team members to share their thoughts honestly. This approach helps us find common ground and work towards a solution. For example, in my last project, two team members disagreed on the approach to a task. I organized a meeting to discuss our viewpoints, and we reached a compromise that satisfied everyone.
        </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">5.</span>Do you have any questions for us?</div>
            <div class="answer">
                Yes, thank you for asking. I’m curious about the opportunities for professional development within HCL, specifically how the company supports employees who wish to pursue further education or certifications. Additionally, could you share more about the team within the department I’ll potentially be joining? Understanding these aspects will help me understand how well I can align with the company’s goals while also pursuing my career aspirations effectively.
            </div>
        </div>
    </div>

    </div>
</body>
</html>
