<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM Interview Questions</title>
    <link rel="icon" type="images/png" href="/images/hirize (1).jpg">
    <link rel="stylesheet" href="../css/style1.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../images/hirize (2).png" height="42" width="160" alt="logo-bookmark">
        </div>
        <nav class="navbar">
            <a href="../index.html" class="btn">Home</a>
        </nav>

        <div class="fas fa-bars" id="menu-btn">☰</div>
    </header>

    <div class="container">
        <div class="logo-container">
            <img src="https://www.freepnglogos.com/uploads/ibm-logo-png/ibm-logo-ibm-startupsocials-startupsocials-14.png" alt="IBM Logo">
        </div>
        <h1>IBM Interview Questions for Freshers</h1>
        
        <h2>Technical Interview</h2>

        <div class="qa-section">
            <div class="question"><span class="qn-num">1.</span>What are the various types of Storage Classes in C ?</div>
            <div class="answer">
                C Storage Classes are used to describe the features of a variable/function. These features basically include the scope, visibility, and lifetime which help us to trace the existence of a particular variable during the runtime of a program.
                <br>
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">2.</span>What is Inheritance in C++ ?</div>
            <div class="answer">
                    The capability of a class to derive properties and characteristics from another class is called Inheritance.
                    <br>
                    Types Of Inheritance:-
                    <br>
                    1.Single inheritance<br>
                    2.Multilevel inheritance<br>
                    3.Multiple inheritance<br>
                    4.Hierarchical inheritance<br>
                    5.Hybrid inheritance<br>
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">3.</span> What's the difference between Dangling, Void , Null and Wild Pointers ?</div>
            <div class="answer">
                <ul>
                <li><strong>Dangling pointer:</strong> A pointer pointing to a memory location that has been deleted (or freed) is called dangling pointer. There are three different ways where Pointer acts as dangling pointer</li>
                <li><strong>Void pointer:</strong> Void pointer is a specific pointer type – void * – a pointer that points to some data location in storage, which doesn’t have any specific type.</li>
                
                <li><strong>NULL pointer:</strong> NULL Pointer is a pointer which is pointing to nothing. In case, if we don’t have address to be assigned to a pointer, then we can simply use NULL.</li>
                
                <li><strong>Wild pointer:</strong> A pointer that has not been initialized to anything (not even NULL) is known as wild pointer.</li>
                </ul>
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span> Illustrate public static void main(String args[]) in Java.</div>
            <div class="answer">
                <ul>
                    <li><strong>public:</strong> Specifies accessibility; this method is accessible anywhere.</li>
                    <li><strong>static:</strong> Allows the main method to be called without an object.</li>
                    <li><strong>void:</strong> The method does not return a value.</li>
                    <li><strong>main:</strong> The entry point of the Java application.</li>
                    <li><strong>String args[]:</strong> Used to accept command-line arguments.</li>
                </ul>
            </div>
        </div>

        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span>  What is Process Scheduling ?</div>
            <div class="answer">
                Process scheduling is the activity of the process manager that handles the removal of the running process from the CPU and the selection of another process on the basis of a particular strategy.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">5.</span> List the different storage class specifiers in C.</div>
            <div class="answer">
                <ul>
                    <li>Auto storage class specifier</li>
                    <li>Static storage class specifier</li>
                    <li>Extern storage class specifier</li>
                    <li>Register storage class specifier</li>
                </ul>
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">6.</span> What is virtual memory in OS ?</div>
            <div class="answer">
                Virtual Memory is a storage allocation scheme in which secondary memory can be addressed as though it were part of the main memory. The addresses a program may use to reference memory are distinguished from the addresses the memory system uses to identify physical storage sites and program-generated addresses are translated automatically to the corresponding machine addresses.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">7.</span>  What is Process Synchronization ?</div>
            <div class="answer">
                Process Synchronization is the coordination of execution of multiple processes in a multi-process system to ensure that they access shared resources in a controlled and predictable manner. It aims to resolve the problem of race conditions and other synchronization issues in a concurrent system.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">8.</span> What do you understand about procedural programming? How is it different from object oriented programming?</div>
            <div class="answer">
                <p>Procedural programming is a structured approach that uses functions to execute step-by-step instructions, keeping data and functions separate. Object-Oriented Programming (OOP) organizes code using objects and classes, promoting modularity, reusability, and security through encapsulation, inheritance, and polymorphism.</p>
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">9.</span> What distinguishes an object from a class in C++?</div>
            <div class="answer">
                <table border="1">
                    <tr>
                        <th>Compared On</th>
                        <th>Class</th>
                        <th>Object</th>
                    </tr>
                    <tr>
                        <td>Definition</td>
                        <td>A user-defined data type that serves as a blueprint.</td>
                        <td>Instances of a class.</td>
                    </tr>
                    <tr>
                        <td>Example</td>
                        <td>A Student class with attributes like Name, Roll No, etc.</td>
                        <td>Objects like s1, s2 created from the class.</td>
                    </tr>
                </table>
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">10.</span> Write a program to calculate how many ways can we make change for N cents if we have an endless supply of each of the C = C1, C2,..Cm valued coins? It makes no difference what order the coins are placed in.</div>
            <div class="answer">
                <code>#include<bits/stdc++.h>
                    using namespace std;
                    <br>
                    int solve( int C[], int m, int n )
                    {<br>
                        int dp[n + 1][m];<br>
                        for (int i = 0; i < m; i++){<br>
                            dp[0][i] = 1;<br>
                        for (int i = 1; i < n + 1; i++)
                        {<br>
                            for (int j = 0; j < m; j++)
                            {<br>
                                int x = (i-C[j] >= 0) ? dp[i - C[j]][j] : 0;<br>
                                int y = (j >= 1) ? dp[i][j - 1] : 0;<br>
                                dp[i][j] = x + y;<br>
                            }<br>
                        }<br>
                        return dp[n][m - 1];<br>
                    }<br>
                     
                    int main()
                    {<br>
                        int C[] = {2, 3, 5, 6};<br>
                        int m = sizeof(C)/sizeof(C[0]);<br>
                        int n = 10;<br>
                        cout << solve(C, m, n);<br>
                        return 0;<br>
                    }</code>
            </div>
        </div>
        </div>

        <h2>HR Interview</h2>

        <div class="qa-section">
            <div class="question"><span class="qn-num">1.</span> Tell me about yourself.</div>
            <div class="answer">
                I stumbled upon your job description as a college grad. As per my understanding, the role requires a calm, self-assured person who is eager to take on new challenges. I am positive that I am the best candidate for this job. I studied programming on my own as a student of Mechanical Engineering. I’ve created projects that you can find on my Github, and I’m constantly learning new skills. I was an active part of the student body in my engineering class and served as a liaison between students and instructors. Perhaps my greatest strength is that I never back down from a challenge and always confront a problem square in the face. In your organization, I would be a valuable asset.
            </div>
        </div>
        
        <div class="qa-section">
            <div class="question"><span class="qn-num">2.</span> What is the difference between hard work and smart work?</div>
            <div class="answer">
                We can study in a set amount of time if we mix hard work with commitment and effort. Success is assumed in this environment. However, in smart work, one can accomplish success by thinking cleverly because success is evaluated by, among other things, meticulous preparation, original thinking, competence, and effort.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">3.</span> Where do you see yourself in five years?</div>
            <div class="answer">
                I’m still learning. However, during the next few years, I plan to focus more on increasing my skills, both technologically and as a leader, and in five years, I hope to be able to disseminate amazing innovative ideas and lead my team toward such ideas.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">4.</span>What do you know about IBM?</div>
            <div class="answer">
                IBM (International Business Machines) is one of the world’s leading information technology firms, offering a diverse range of hardware, software, and services.
            </div>
        </div>
    
        <div class="qa-section">
            <div class="question"><span class="qn-num">5.</span>  How quickly do you adapt to new technology?</div>
            <div class="answer">
                I’m fairly tech savvy. I can swiftly adapt to new situations and am mentally prepared to take on new difficulties. I believe that accepting challenges enables a person to learn quickly and advance in both their work and overall well-being. During college, I had to complete papers and projects every semester and truly liked doing so. I believe that taking on these difficulties in college provided me the self-assurance to do the same in my working life.
            </div>
        </div>
    </div>

    </div>
</body>
</html>
